<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="168.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.serialization.controller.InheritanceViewController">
   <children>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="88.0" spacing="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0">
         <children>
            <Button fx:id="btnSerializeD" minWidth="230.0" mnemonicParsing="false" onAction="#btnSerializeDOnAction" prefHeight="43.0" prefWidth="207.0" text="SERIALIZE D">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnDeserialize" minWidth="230.0" mnemonicParsing="false" onAction="#btnDeserializeOnAction" prefHeight="46.0" prefWidth="226.0" text="DE-SERIALIZE D">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="255.0" layoutY="22.0" text="Serialization with Inheritance" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
